<!DOCTYPE html>
<html>
<head>
    <title>Cyclone Safety Tips</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Cyclone Safety Tips</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Stay Informed - Monitor weather reports and warnings.</td>
                <td>1. Don't ignore cyclone warnings.</td>
            </tr>
            <tr>
                <td>2. Prepare an Emergency Kit - Include essentials like water, food, and first aid.</td>
                <td>2. Don't wait until the last minute to prepare.</td>
            </tr>
            <tr>
                <td>3. Secure Your Home - Reinforce doors and windows, and clear your yard of debris.</td>
                <td>3. Don't leave loose objects that can become projectiles.</td>
            </tr>
            <tr>
                <td>4. Evacuate When Advised - Follow authorities' instructions to evacuate if necessary.</td>
                <td>4. Don't ignore evacuation orders.</td>
            </tr>
            <tr>
                <td>5. Stay Indoors During the Storm - Avoid going outside when the cyclone is active.</td>
                <td>5. Don't venture out during the cyclone.</td>
            </tr>
            <tr>
                <td>6. Check on Neighbors - Help those who may need assistance, especially the elderly or disabled.</td>
                <td>6. Don't forget to check on your neighbors and offer help.</td>
            </tr>
        </tbody>
    </table>
</body>
<br/><br/>
<a href="index.html"><button style="color: #0d0d0d; background-color: #14d5cb; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
