<!DOCTYPE html>
<html>
<head>
    <title>Earthquake Safety Tips</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Earthquake Safety Tips</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Drop, Cover, and Hold On - Drop to the ground, take cover under a sturdy piece of furniture, and hold on until the shaking stops.</td>
                <td>1. Don't run outside during an earthquake; falling debris can be dangerous.</td>
            </tr>
            <tr>
                <td>2. Stay Indoors - If you are indoors, stay inside. If you are outside, move to an open area away from buildings, trees, and power lines.</td>
                <td>2. Don't use elevators during or after an earthquake.</td>
            </tr>
            <tr>
                <td>3. Check for Hazards - After the shaking stops, check for hazards like gas leaks and electrical problems.</td>
                <td>3. Don't use matches or lighters if you suspect a gas leak.</td>
            </tr>
            <tr>
                <td>4. Have an Emergency Kit - Keep an emergency kit with essential supplies like water, food, flashlight, and first aid supplies.</td>
                <td>4. Don't wait until after an earthquake to prepare your emergency kit.</td>
            </tr>
            <tr>
                <td>5. Stay Informed - Listen to local authorities and follow their instructions for safety and evacuation if necessary.</td>
                <td>5. Don't spread unverified information; rely on official sources for updates.</td>
            </tr>
            <tr>
                <td>6. Check on Neighbors - Help those in your community who may need assistance, especially the elderly and disabled.</td>
                <td>6. Don't forget to check on the well-being of your neighbors and offer help if needed.</td>
            </tr>
        </tbody>
    </table>
</body>
<br/><br/>
<a href="index.html"><button style="color: #f4eded; background-color: #3b281e; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
