<!DOCTYPE html>
<html>
<head>
    <title>Flood Safety Tips</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Flood Safety Tips</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Stay Informed - Monitor weather reports and flood alerts.</td>
                <td>1. Don't ignore flood warnings or advisories.</td>
            </tr>
            <tr>
                <td>2. Prepare an Emergency Kit - Include essentials like water, food, flashlight, and a first aid kit.</td>
                <td>2. Don't wait until the last minute to prepare.</td>
            </tr>
            <tr>
                <td>3. Move to Higher Ground - Evacuate to a higher floor or elevated area if flooding is imminent.</td>
                <td>3. Don't stay in low-lying areas or near flood-prone zones.</td>
            </tr>
            <tr>
                <td>4. Avoid Floodwaters - Don't attempt to walk or drive through flooded streets.</td>
                <td>4. Don't underestimate the power of moving water; it can be dangerous and unpredictable.</td>
            </tr>
            <tr>
                <td>5. Rescue and Aid - Help others in need, especially the elderly, children, and those with disabilities.</td>
                <td>5. Don't leave vulnerable individuals behind.</td>
            </tr>
            <tr>
                <td>6. Stay Calm - Keep a level head and follow the instructions of emergency responders.</td>
                <td>6. Don't panic; panic can lead to poor decision-making during a flood.</td>
            </tr>
        </tbody>
    </table>
</body>
<br/><br/>
<a href="index.html"><button style="color: #0d0d0d; background-color: #74f478; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
