<!DOCTYPE html>
<html>
<head>
    <title>Heat Wave Safety Tips</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Heat Wave Safety Tips</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Stay Hydrated - Drink plenty of water throughout the day.</td>
                <td>1. Don't wait until you're thirsty to drink water.</td>
            </tr>
            <tr>
                <td>2. Stay Cool - Use fans or air conditioning if available, and take cool showers or baths.</td>
                <td>2. Don't rely on fans alone when the heat is extreme.</td>
            </tr>
            <tr>
                <td>3. Wear Lightweight Clothing - Choose light-colored, loose-fitting clothing to stay cool.</td>
                <td>3. Don't wear heavy or dark clothing that traps heat.</td>
            </tr>
            <tr>
                <td>4. Limit Outdoor Activities - Avoid strenuous outdoor activities during the hottest part of the day.</td>
                <td>4. Don't engage in vigorous exercise in extreme heat.</td>
            </tr>
            <tr>
                <td>5. Check on Vulnerable Individuals - Look out for the elderly, young children, and those with health issues.</td>
                <td>5. Don't forget to check on pets and provide them with water and shelter from the heat.</td>
            </tr>
            <tr>
                <td>6. Stay Informed - Pay attention to heat advisories and warnings from local authorities.</td>
                <td>6. Don't underestimate the risks of heat-related illnesses; seek medical help if you or someone you know shows signs of heat exhaustion or heatstroke.</td>
            </tr>
        </tbody>
    </table>
</body>
<br/><br/>
<a href="index.html"><button style="color: #0d0d0d; background-color: #e0781d; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
