<!DOCTYPE html>
<html>
<head>
    <title>Landslide Do's and Don'ts</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Landslide Do's and Don'ts</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Stay Informed - Monitor weather reports and warnings.</td>
                <td>1. Don't ignore landslide warnings.</td>
            </tr>
            <tr>
                <td>2. Create a Safety Plan - Know evacuation routes and safe places.</td>
                <td>2. Don't build or live in high-risk landslide areas.</td>
            </tr>
            <tr>
                <td>3. Maintain Drainage - Ensure proper drainage around your property.</td>
                <td>3. Don't modify slopes without professional advice.</td>
            </tr>
            <tr>
                <td>4. Watch for Warning Signs - Be alert for ground movement.</td>
                <td>4. Don't park or camp near steep slopes.</td>
            </tr>
            <tr>
                <td>5. Evacuate When Advised - Follow authorities' instructions.</td>
                <td>5. Don't stay in your home if it's in a danger zone.</td>
            </tr>
            <tr>
                <td>6. Report Landslides - Inform local authorities about any incidents.</td>
                <td>6. Don't wait until it's too late to take action.</td>
            </tr>
        </tbody>
    </table>
</body>
<br/><br/>
<a href="index.html"><button style="color: #0d0d0d; background-color: #ca71c1; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
