<!DOCTYPE html>
<html>
<head>
    <title>Tsunami Safety Guidelines</title>
    <style>
        body {
            background-image: url(background-image.jpg); 
            text-align: center; 
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        table {
            margin: 0 auto; 
            background-color: #fff; 
            border-collapse: collapse;
            width: 80%; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 style="background-color: #fff; padding: 5px; width:fit-content;margin-left: 38%;">Tsunami Safety Guidelines</h1>
    <table>
        <thead>
            <tr>
                <th>Do's</th>
                <th>Don'ts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1. Know the Warning Signs - Understand the signs of a tsunami, such as strong and sudden sea-level changes.</td>
                <td>1. Don't ignore tsunami warnings or alarms.</td>
            </tr>
            <tr>
                <td>2. Have an Evacuation Plan - Know your evacuation route and designated meeting place.</td>
                <td>2. Don't wait for official instructions if you're in a tsunami-prone area; evacuate immediately if you feel a strong earthquake near the coast.</td>
            </tr>
            <tr>
                <td>3. Move to Higher Ground - Head inland or to higher ground as quickly as possible if a tsunami is imminent.</td>
                <td>3. Don't stay near the beach or low-lying coastal areas.</td>
            </tr>
            <tr>
                <td>4. Stay Informed - Listen to local authorities and emergency broadcasts for updates and instructions.</td>
                <td>4. Don't rely solely on sirens; use multiple sources of information to confirm tsunami alerts.</td>
            </tr>
            <tr>
                <td>5. Help Others - Assist children, the elderly, and those with disabilities in evacuating to safety.</td>
                <td>5. Don't leave vulnerable individuals behind.</td>
            </tr>
            <tr>
                <td>6. Be Cautious Afterward - Return to the coastal area only when authorities confirm it's safe to do so.</td>
                <td>6. Don't assume the danger is over immediately after the initial tsunami; there may be multiple waves.</td>
            </tr>
        </tbody>
    </table>
</body>

<br/><br/>
<a href="index.html"><button style="color: #0d0d0d; background-color: #de7173; padding: 10px 20px; border: none; cursor: pointer; border-radius: 5px;">BACK</button></a>
</html>
